{
  "name": "@initx-plugin/gpg",
  "type": "module",
  "version": "0.0.20",
  "packageManager": "pnpm@9.15.7",
  "description": "initx plugin, gpg key management",
  "author": "imba97",
  "license": "MIT",
  "homepage": "https://github.com/initx-collective/initx-plugin-gpg#readme",
  "repository": {
    "type": "git",
    "url": "git@github.com:initx-collective/initx-plugin-gpg.git"
  },
  "bugs": {
    "url": "https://github.com/initx-collective/initx-plugin-gpg/issues"
  },
  "keywords": [
    "initx"
  ],
  "main": "dist/index.mjs",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "stub": "unbuild --stub",
    "build": "unbuild",
    "lint": "eslint --cache",
    "release": "bumpp",
    "prepare": "simple-git-hooks"
  },
  "dependencies": {
    "@initx-plugin/core": "^0.0.30",
    "@initx-plugin/utils": "^0.0.30",
    "fs-extra": "^11.3.0"
  },
  "devDependencies": {
    "@imba97/eslint-config": "^0.0.5",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^22.13.9",
    "bumpp": "^10.0.3",
    "eslint": "^9.21.0",
    "lint-staged": "^15.4.3",
    "simple-git-hooks": "^2.11.1",
    "typescript": "^5.8.2",
    "unbuild": "^3.5.0",
    "vitest": "^3.0.8"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*": "eslint --cache --fix"
  }
}
